============================== set 1 =======================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
00:00:00 Intro and Setups

|-Chapter 1 Data Types
00:07:55 1.1 Adding Javascript
00:12:11 1.2 Variables
00:16:10 1.3 Data Types
00:20:40 1.4 Strings
00:25:19 1.5 String Methods
00:36:39 1.6 Numbers
00:41:40 1.7 Loose Equality Vs Strict Equality
00:44:14 1.8 Type Conversion
00:48:12 1.9 Arrays
00:55:35 1.10 Boolean Values And Comparison Operators

 |-Chapter 2 Control Flow  

01:12:49  2.1 For Loop
01:18:56 2.2 While Loop
01:25:20  2.3 Do While Loop
01:27:00 2.4 if /  else if  / else
2.5 nested if statement
01:34:37  2.6 Break And Continue
01:39:09  2.7 Logical Operators
01:45:21  2.8 Variable and Block Scope
01:49:22  2.9 Ternary operator
01:53:52  2.10 Switch statement

 |-Chapter 3 Functions
02:03:26 3.1 function and function expression
02:07:22 3.2 function parameters and arguments
3.3 Return statement
02:15:58 3.4 Arrow Function
02:19:05 3.5 Higher Order Function - Callbacks
02:23:13 3.6 Higher Order Function - Returning functions
02:27:31 3.7 IIFE
02:29:19 3.8 setTimeOut And setInterval
02:35:02 3.9 Hoisting

 |-Chapter 4 Objects
02:45:01 4.1 Object Introduction
02:53:56 4.2 Function Vs methods
02:56:57 4.3 "this" keyword
03:02:41 4.4 forEach Method
03:05:08 4.5 Objects inside Array
03:08:20 4.6 Math Object
03:12:15 4.7 Call, apply and bind
03:26:27 4.8 Pass by value and pass by reference
03:30:58 4.9 for-in loop

 |-Chapter 5 DOM

03:42:02 5.1 DOM Introduction
03:46:08 5.2 Query Selector
03:51:43 5.3 Other Ways to access Elements
03:56:58 5.4 innerText Vs innerHTML
04:02:26 5.5 Getting And Setting the Attribute
04:06:10 5.6 Adding the style
04:08:10 5.7 Add, Remove And Replace Class
04:10:50 5.8 Parent Children and Sibling
04:17:31 5.9 Event Basics
04:26:31 5.10 Creating And Removing Element
04:29:18 5.11 Bubbling And Delegation


 |-Chapter 6 DOM - Forms

04:39:35 6.1 Submit Event
04:46:35 6.2 Regular Expression
6.3 Basic Form Validation
6.4 Keyboard Event

 |-Chapter 7 Array Methods

05:12:44 7.0 Array Methods
05:17:52 7.1 slice
05:20:31 7.2 splice
05:24:42 7.3 at
05:28:35 7.4 Map
05:32:08 7.5 Filter
05:35:24 7.6 Reduce
05:38:36 7.7 find 
05:41:32 7.8 findIndex
05:44:36 7.9 some and every
05:49:24 7.10 flat Method
05:53:59 7.11 flatMap Method
05:59:25 7.12 Sorting arrays
06:06:44 7.13 Chaining of methods

 |-Chapter 8 Date
06:18:43 8.1 Date And Time 
8.2 Date And Time Methods
06:28:14 8.3 Digital Clock

 |-Chapter 9 LocalStorage
06:31:47 9.1 Local Storage intro
06:34:01 9.2 Set and Get items
06:38:11 9.3 Deleting Items
06:39:34 9.4 Store Complex data 

 |-Chapter 10 OOP

06:44:42 10.1 Constructor and NEW operator
06:51:30 10.2 Prototypes
06:56:13 10.3 Prototypical inheritance
07:02:18 10.4 ES6 Classes
07:08:28 10.5 setters and getters
07:14:27 10.6 static methods
07:18:13 10.7 Class Inheritance
10.8 Inheritance by Prototypes
07:30:16 10.9 Chaining of methods


 |-Chapter 11 Async JS
07:41:41 11.1 Async Code
07:44:41 11.2 XML Http Request
07:50:16 11.3 Status code
07:52:46 11.4 Call back Function
08:00:34 11.5 Extracting JSON data
08:04:01 11.6 Callback hell
08:09:10 11.7 Basics of Promise
08:16:48 11.8 Chaining of promise
08:20:06 11.9 Fetch API
08:22:53 11.10 Async Await
 11.11 Custom Errors
 11.12 Async Await without return statement
 11.13 Error Handling using try catch method

 |-Chapter 12 ES6
08:44:03 12.1 Array De-structuring
08:52:45 12.2 Object De-structuring
09:02:09 12.3 Spread Operator
09:07:59 12.4 Rest Operator
09:11:39 12.5 Short Circuiting
09:16:26 12.6 Nullish coalescing operator
09:18:22 12.7 for-of loop
09:22:15 12.8 Enhanced Object Literals-shortcuts
09:26:13 12.9 Optional Chaining
09:31:37 12.10 Looping Objects
09:36:22 12.11 Sets
09:40:32 12.12 Map Intro And Map Iteration

 |-Chapter 13 Modern Tooling

 13.1 Importing and Exporting ES6 Modules
 13.2 Top level await ES2022
 13.3 Module pattern
 13.4 Intro to NPM

 |-Chapter 14 Advance Concepts

14.1 Closures

============================== set 2 =======================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
00:00 - Intro  
02:34 - Course Curriculum  
12:28 - What is JavaScript? Introduction to JavaScript
19:19 - Using JavaScript in the Browser Console  
21:25 - Setup VS Code Editor  
27:50 - Variables in JavaScript  
42:30 - Built in Types in JavaScript  
58:41 - Arrays in JavaScript  
01:09:54 - Comments, Semicolons, and Best Practices  
01:13:43 - Run JavaScript Code in Browser and VS Code  
01:23:19 - Practice Problems  
01:31:00 - Advantages and Disadvantages of JavaScript
01:38:27 - Operators in JavaScript  
01:57:33 - Increment and Decrement Operators  
02:16:49 - Conditional Statements (if else, switch, ternary operator)  
02:41:22 - Loops (for, while, do while, for in, for of)  
03:04:56 - Practical Examples of Loops  
03:13:09 - Error Handling (try, catch, finally)  
03:24:17 - Solve Practice Problems  
03:29:23 - Function Declarations and Expressions  
03:37:30 - Arrow Functions  
03:39:34 - Default Parameters in Functions  
03:41:09 - Higher Order Functions and Callbacks  
03:47:51 - Scope, Closures, and IIFE  
03:56:01 - Currying in JavaScript  
03:57:29 - Practice Problems  
04:01:56 - JavaScript Objects  
04:10:12 - Arrays in Detail 
04:21:40 - Object & Array Destructuring  
04:27:41 - Spread Operators  
04:37:56 - Rest Operators  
04:41:31 - Practice Problems  
04:45:26 - What is Asynchronous JavaScript?  
04:46:55 - Synchronous vs Asynchronous  
04:51:35 - Callbacks in JavaScript  
05:02:02 - Promises in JavaScript  
05:17:35 - async await  
05:39:06 - What is an API?  
05:54:29 - Using fetch() for APIs  
06:31:58 - AJAX with XMLHttpRequest and axios  
06:38:11 - DOM Element Selection Methods  
06:56:54 - Modifying, Adding, and Removing Elements  
07:15:34 - Event Handling in JavaScript  
07:27:08 - Event Delegation Explained  
07:31:26 - Form Handling: Realtime Validation and Input Processing  
07:49:27 - Basic ES6 Features  
07:55:46 - JavaScript Modules  
08:00:32 - Symbols in JavaScript  
08:06:38 - Maps and Sets in JavaScript  
08:18:58 - Special JavaScript Features  
08:37:10 - OOP in JavaScript
09:33:11 - Debugging in JavaScript
09:50:28 - What is Web Storage? (localStorage vs sessionStorage)  
09:55:28 - CRUD Operations with localStorage  
10:06:16 - CRUD Operations with sessionStorage  
10:15:16 - Theme Switcher (Practice Problem 1)  
10:28:15 - Shopping Cart (Practice Problem 2)  
10:50:44 - Network Status Checker App  
11:07:27 - Location based Weather App  
11:30:06 - Performance and Optimisation in JavaScript
12:31:26 - Interview Based Questions   